# weevents

./: README.md
knowledge-api/: pom.xml
knowledge-api/src/main/java/nl/weev/knowledge/api/: EventInfo.java  FactIn.java  FactOut.java  Person.java  Root.java
knowledge-ear/: .gitignore  pom.xml
knowledge-engine/: .gitignore  pom.xml
knowledge-engine/src/main/java/nl/weev/knowledge/engine/: DroolsSession.java  KnowledgeDispatcherSingleton.java  KnowledgeListenerMDB.java
knowledge-engine/src/main/resources/nl/weev/knowledge/: changeset.xml
knowledge-engine/src/main/resources/nl/weev/knowledge/rules/: EventRules.drl
weevents-app/: .gitignore  pom.xml  weevents-deploy-jboss.launch  weevents-run-external.launch
weevents-app/src/main/java/nl/weev/weevents/: Weevents.gwt.xml
weevents-app/src/main/java/nl/weev/weevents/client/local/: EventPanel.java  Weevents.java
weevents-app/src/main/java/nl/weev/weevents/client/shared/: EventCreationRequest.java  EventInfoDTO.java  EventInfoRequest.java  EventNotFoundException.java  EventService.java  EventServiceException.java  PersonDTO.java
weevents-app/src/main/java/nl/weev/weevents/server/: EventBusImpl.java  EventServiceImpl.java
weevents-app/src/main/java/nl/weev/weevents/server/dao/: EventDao.java  EventDaoImpl.java  EventDaoJTAImpl.java
weevents-app/src/main/java/nl/weev/weevents/server/entity/: EventInfo.java  Person.java
weevents-app/src/main/java/nl/weev/weevents/server/knowledge/: KnowledgeClient.java  KnowledgeClientImpl.java  KnowledgeListener.java
weevents-app/src/main/java/nl/weev/weevents/server/util/: Converter.java  Resources.java
weevents-app/src/main/webapp/: Weevents.html  index.html
weevents-app/src/main/webapp/WEB-INF/: web.xml
weevents-app/src/main/webapp/resources/css/: weevents.css
weevents-bundle/: .gitignore  pom.xml
