<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>knowledge-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>nl.weev</groupId>
		<artifactId>weevents-bundle</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..\weevents-bundle</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>nl.weev</groupId>
			<artifactId>knowledge-engine</artifactId>
			<scope>runtime</scope>
			<version>0.0.2-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<modules>
						<ejbModule>
							<groupId>nl.weev</groupId>
							<artifactId>knowledge-engine</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>